VITE_ALGOLIA_APP_ID=
VITE_ALGOLIA_SEARCH_KEY=
VITE_ALGOLIA_ADMIN_KEY=

VITE_CONTENTFUL_SPACE_ID=
VITE_CONTENTFUL_ACCESS_TOKEN=
# needed only for command line management of this site's Contentful
CONTENTFUL_MANAGEMENT_TOKEN=

# https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_MAPS_API_KEY=

# used by GitHub to display LightHouse stats for PRs and pushes
# https://github.com/apps/lighthouse-ci/installations/new
LHCI_GITHUB_APP_TOKEN=
