ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
# needed only for command line management of this site's Contentful
# space via src/utils/contentful.mjs can be removed otherwise
CONTENTFUL_MANAGEMENT_TOKEN=

# https://console.cloud.google.com/apis/credentials
GOOGLE_MAPS_API_KEY=

# used by GitHub to display LightHouse stats for PRs and pushes
# https://github.com/apps/lighthouse-ci/installations/new
LHCI_GITHUB_APP_TOKEN=